name: Manual_trigger_workflow

on:
  workflow_dispatch:
    inputs:
      name:
        decription: Pass a secure message to a person
        required: true
        type: string
      greetingMsg:
        description: Type of Greeting
        required: true
        type: string
      data:
        description: Base64 encoded string
        required: false
        type: string

jobs:
  Secure_Message:
    runs-on: ubuntu-latest
    steps:
      - name: Decode File contents
        run: |
          echo "${{ inputs.data }}" | base64 --decode > ./decoded_file.txt
      - name: Display Greetings
        run: |
          echo "${{ inputs.greetingMsg }}, ${{ inputs.name }} !"
      - name: Display the file content to intended user
        run: |
          cat ./decoded_file.txt
# passing a base64 encoded message to an intended user
# base64 "dummy" > base64.txt
# gh workflow run manual_trigger.yml -f name=aisha -f greetingMsg=hello there -f data=SGVsbG8gd29ybGQgdGhpcyBpcyBhIHNlY3JldCBtZXNzYWdlLiBQbGVhc2UgZG8gbm90IHNoYXJl
# gh workflow run manual_trigger.yml -f name=aisha -f greetingMsg=hello there -F data=@base64.txt